<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <!--bootsrapicon link  -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    



    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
   
        }
        .con1{
            background-color:rgb(59,39,26);
            width: 100%;
            height: 100vh;
        }
        .searchbox{
            border: 3px white solid;
            margin-left: 30%;
            margin-top: 17%;
            height: 90px;
            width: 510px;
            padding: 20px;
            color: white;
            font-size: 35px;
            background-color: rgb(59,39,26);
            font-weight: bold;
            
        }
      
        .searchbox:focus{
            outline: none;
        }
        .searchbtn{
            background-color: rgb(0,151,168);
            height: 80px;
            width: 510px;
            margin-top: 15px;
            margin-left: 382px;
            color: white;
            font-size: 29px;
            letter-spacing: 2px;
            border: solid 2px  rgb(0,151,168) ;
        }
        .searchbtn:hover{
            background-color:white ;
            color:  rgb(0,151,168);
            border: white;
            font-weight: bold;
        }
        #xmark{
           
            font-size: 35px;
            margin-left: 1230px;
           
        }
        #xmark:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
   
       
    <div class="con1">
        <div  id="xmark" >
            <a href="main.html" class="text-light"><i class="bi bi-x-circle "></i></a>
        </div>
      
        <input type="text" class="searchbox text-light" placeholder="Coconut Sugar...">
        <button class="searchbtn ">SEARCH </button>
    </div>
</body>
</html>